SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=your-email-host
EMAIL_PORT=587
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
AMADEUS_CLIENT_ID=PPnNU8n4UzkRLApKO5hjciARv064SJ0X
AMADEUS_CLIENT_SECRET=KBRaY1EwmFdseZJE
